In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns
import random

In [5]:
df = pd.read_csv(
    "../data/raw/Fund_Performance.csv",
    low_memory=False  # liest alles auf einmal ein, stabilere Typbestimmung
)
df.shape

(363083, 9)

In [7]:
df.head()

,fund_id,date_reported,vintage,called_pcent,distr_dpi_pcent,value_rvpi_pcent,multiple,net_irr_pcent,benchmark_id
0,2,2014-06-30,1989,97.7,179.35,0.0,1.79,NaN,15.0
1,2,2014-09-30,1989,97.7,179.35,0.0,1.79,NaN,15.0
2,2,2014-12-31,1989,97.7,179.35,0.0,1.79,NaN,15.0
3,2,2015-03-31,1989,97.7,179.35,0.0,1.79,NaN,15.0
4,2,2015-06-30,1989,97.7,179.35,0.0,1.79,NaN,15.0

In [14]:
idx = df.groupby("fund_id")["date_reported"].idxmax()

In [15]:
idx

fund_id
2             42
3            164
4            207
7            269
8            334
           ...
226848    363076
227147    363077
227149    363078
227925    363079
228711    363082
Name: date_reported, Length: 13510, dtype: int64

In [16]:
df_latest = df.loc[idx].reset_index(drop=True)

In [17]:
df_latest

,fund_id,date_reported,vintage,called_pcent,distr_dpi_pcent,value_rvpi_pcent,multiple,net_irr_pcent,benchmark_id
0,2,2024-12-31,1989,97.70,179.35,0.0,1.79,NaN,15.0
1,3,2024-12-31,1993,88.50,180.74,0.0,1.81,11.40,18.0
2,4,2024-12-31,1998,99.50,75.25,0.0,0.75,-5.90,18.0
3,7,2024-12-31,1995,100.00,330.80,0.0,3.31,59.90,19.0
4,8,2024-12-31,1998,100.00,179.10,0.0,1.79,9.80,19.0
...,...,...,...,...,...,...,...,...,...
13505,226848,2024-09-30,2024,94.00,6.70,206.0,2.13,n/m,NaN
13506,227147,2024-09-30,2010,100.00,280.22,3.4,2.84,33.86,19.0
13507,227149,2024-09-30,2012,100.00,199.00,82.0,2.81,20.80,18.0
13508,227925,2024-12-31,2023,40.53,0.00,101.1,1.01,n/m,217.0
13509,228711,2024-12-31,2016,100.00,104.01,200.0,3.04,21.23,273.0

In [18]:
df_latest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13510 entries, 0 to 13509
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fund_id           13510 non-null  int64
 1   date_reported     13510 non-null  datetime64[ns]
 2   vintage           13510 non-null  int64
 3   called_pcent      12951 non-null  float64
 4   distr_dpi_pcent   12658 non-null  float64
 5   value_rvpi_pcent  12657 non-null  float64
 6   multiple          12478 non-null  float64
 7   net_irr_pcent     11721 non-null  object
 8   benchmark_id      9853 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(1)
memory usage: 950.1+ KB

In [19]:
df_latest = df_latest.drop(columns=["benchmark_id"])

In [20]:
df_latest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13510 entries, 0 to 13509
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fund_id           13510 non-null  int64
 1   date_reported     13510 non-null  datetime64[ns]
 2   vintage           13510 non-null  int64
 3   called_pcent      12951 non-null  float64
 4   distr_dpi_pcent   12658 non-null  float64
 5   value_rvpi_pcent  12657 non-null  float64
 6   multiple          12478 non-null  float64
 7   net_irr_pcent     11721 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 844.5+ KB